example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/lib/coresense_client_spec.rb[1:1:1]    | passed  | 0.00054 seconds |
./spec/lib/coresense_client_spec.rb[1:2:1]    | passed  | 0.00013 seconds |
./spec/lib/coresense_client_spec.rb[1:2:2]    | passed  | 0.18837 seconds |
./spec/lib/coresense_client_spec.rb[1:2:3]    | passed  | 0.54045 seconds |
./spec/lib/coresense_client_spec.rb[1:2:4]    | passed  | 0.62364 seconds |
./spec/lib/coresense_client_spec.rb[1:3:1]    | passed  | 0.00035 seconds |
./spec/lib/coresense_client_spec.rb[1:3:2]    | passed  | 0.34603 seconds |
./spec/lib/coresense_client_spec.rb[1:3:3]    | passed  | 0.147 seconds   |
./spec/lib/coresense_client_spec.rb[1:3:4]    | passed  | 0.56979 seconds |
./spec/lib/coresense_client_spec.rb[1:4:1]    | passed  | 0.0003 seconds  |
./spec/lib/coresense_client_spec.rb[1:4:2]    | passed  | 0.18482 seconds |
./spec/lib/coresense_client_spec.rb[1:4:3]    | passed  | 0.19169 seconds |
./spec/lib/coresense_client_spec.rb[1:4:4]    | passed  | 0.52802 seconds |
./spec/lib/coresense_client_spec.rb[1:5:1]    | passed  | 0.00032 seconds |
./spec/lib/coresense_client_spec.rb[1:5:2]    | passed  | 0.1797 seconds  |
./spec/lib/coresense_client_spec.rb[1:5:3]    | passed  | 0.36183 seconds |
./spec/lib/coresense_client_spec.rb[1:5:4]    | passed  | 0.61611 seconds |
./spec/lib/coresense_client_spec.rb[1:6:1]    | passed  | 0.00046 seconds |
./spec/lib/coresense_client_spec.rb[1:6:2]    | passed  | 0.16936 seconds |
./spec/lib/coresense_client_spec.rb[1:6:3]    | passed  | 0.17988 seconds |
./spec/lib/coresense_client_spec.rb[1:6:4]    | passed  | 0.76667 seconds |
./spec/lib/coresense_client_spec.rb[1:6:5]    | pending | 0.00003 seconds |
./spec/lib/coresense_client_spec.rb[1:6:6]    | pending | 0.00002 seconds |
./spec/lib/coresense_client_spec.rb[1:6:7]    | pending | 0.00002 seconds |
./spec/lib/coresense_client_spec.rb[1:6:8]    | pending | 0.00002 seconds |
./spec/lib/coresense_client_spec.rb[1:6:9]    | pending | 0.00002 seconds |
./spec/lib/coresense_client_spec.rb[1:6:10]   | pending | 0.00001 seconds |
./spec/lib/coresense_client_spec.rb[1:7:1]    | passed  | 0.00034 seconds |
./spec/lib/coresense_client_spec.rb[1:7:2]    | passed  | 0.23735 seconds |
./spec/lib/coresense_client_spec.rb[1:7:3]    | passed  | 0.15473 seconds |
./spec/lib/coresense_client_spec.rb[1:7:4]    | passed  | 0.48998 seconds |
./spec/lib/coresense_client_spec.rb[1:7:5]    | pending | 0.00002 seconds |
./spec/lib/coresense_client_spec.rb[1:7:6]    | pending | 0.00001 seconds |
./spec/lib/coresense_client_spec.rb[1:8:1]    | passed  | 0.00044 seconds |
./spec/lib/coresense_client_spec.rb[1:8:2]    | failed  | 0.17926 seconds |
./spec/lib/coresense_client_spec.rb[1:8:3]    | failed  | 0.16885 seconds |
./spec/lib/coresense_client_spec.rb[1:8:4]    | failed  | 0.18106 seconds |
./spec/lib/coresense_client_spec.rb[1:8:5]    | pending | 0.00002 seconds |
./spec/lib/coresense_client_spec.rb[1:9:1]    | passed  | 0.00039 seconds |
./spec/lib/coresense_client_spec.rb[1:9:2]    | passed  | 0.19238 seconds |
./spec/lib/coresense_client_spec.rb[1:9:3]    | passed  | 0.18866 seconds |
./spec/lib/coresense_client_spec.rb[1:9:4]    | passed  | 0.48516 seconds |
./spec/lib/coresense_client_spec.rb[1:10:1]   | passed  | 0.00053 seconds |
./spec/lib/coresense_client_spec.rb[1:10:2]   | failed  | 0.18642 seconds |
./spec/lib/coresense_client_spec.rb[1:10:3]   | failed  | 0.19527 seconds |
./spec/lib/coresense_client_spec.rb[1:10:4]   | failed  | 0.19221 seconds |
./spec/lib/coresense_client_spec.rb[1:10:5]   | pending | 0.00002 seconds |
./spec/lib/coresense_client_spec.rb[1:10:6]   | pending | 0.00001 seconds |
./spec/lib/coresense_client_spec.rb[1:11:1]   | pending | 0.00002 seconds |
./spec/lib/coresense_client_spec.rb[1:11:2]   | pending | 0.00001 seconds |
./spec/lib/coresense_client_spec.rb[1:11:3]   | pending | 0.00001 seconds |
./spec/lib/coresense_client_spec.rb[1:11:4]   | pending | 0.00001 seconds |
./spec/lib/coresense_client_spec.rb[1:12:1]   | passed  | 0.00034 seconds |
./spec/lib/coresense_client_spec.rb[1:12:2]   | failed  | 0.17724 seconds |
./spec/lib/coresense_client_spec.rb[1:12:3]   | failed  | 0.15945 seconds |
./spec/lib/coresense_client_spec.rb[1:12:4]   | failed  | 0.17038 seconds |
./spec/lib/coresense_client_spec.rb[1:13:1]   | passed  | 0.00054 seconds |
./spec/lib/coresense_client_spec.rb[1:13:2]   | passed  | 0.17063 seconds |
./spec/lib/coresense_client_spec.rb[1:13:3]   | passed  | 0.17366 seconds |
./spec/lib/coresense_client_spec.rb[1:13:4]   | passed  | 0.53102 seconds |
./spec/lib/coresense_client_spec.rb[1:14:1]   | passed  | 0.00051 seconds |
./spec/lib/coresense_client_spec.rb[1:14:2]   | passed  | 0.16465 seconds |
./spec/lib/coresense_client_spec.rb[1:14:3]   | passed  | 0.20976 seconds |
./spec/lib/coresense_client_spec.rb[1:14:4]   | passed  | 0.54551 seconds |
./spec/lib/coresense_client_spec.rb[1:15:1]   | passed  | 0.0006 seconds  |
./spec/lib/coresense_client_spec.rb[1:15:2]   | failed  | 0.17403 seconds |
./spec/lib/coresense_client_spec.rb[1:15:3]   | failed  | 0.18864 seconds |
./spec/lib/coresense_client_spec.rb[1:15:4]   | failed  | 0.19558 seconds |
./spec/lib/coresense_client_spec.rb[1:16:1]   | passed  | 0.00055 seconds |
./spec/lib/coresense_client_spec.rb[1:16:2]   | failed  | 0.1524 seconds  |
./spec/lib/coresense_client_spec.rb[1:16:3]   | failed  | 0.17851 seconds |
./spec/lib/coresense_client_spec.rb[1:16:4]   | failed  | 0.20595 seconds |
./spec/lib/coresense_client_spec.rb[1:16:5]   | pending | 0.00002 seconds |
./spec/lib/coresense_client_spec.rb[1:16:6]   | pending | 0.00001 seconds |
./spec/lib/coresense_client_spec.rb[1:17:1]   | passed  | 0.00034 seconds |
./spec/lib/coresense_client_spec.rb[1:17:2]   | failed  | 0.17508 seconds |
./spec/lib/coresense_client_spec.rb[1:17:3]   | failed  | 0.23645 seconds |
./spec/lib/coresense_client_spec.rb[1:17:4]   | failed  | 0.16679 seconds |
./spec/lib/coresense_client_spec.rb[1:17:5]   | pending | 0.00002 seconds |
./spec/lib/coresense_client_spec.rb[1:17:6:1] | failed  | 0.00035 seconds |
./spec/lib/coresense_client_spec.rb[1:17:6:2] | failed  | 0.00028 seconds |
./spec/lib/coresense_client_spec.rb[1:18:1]   | passed  | 0.00037 seconds |
./spec/lib/coresense_client_spec.rb[1:18:2]   | passed  | 0.17713 seconds |
./spec/lib/coresense_client_spec.rb[1:18:3]   | passed  | 0.20889 seconds |
./spec/lib/coresense_client_spec.rb[1:18:4]   | passed  | 0.583 seconds   |
./spec/lib/coresense_client_spec.rb[1:19:1]   | passed  | 0.00079 seconds |
./spec/lib/coresense_client_spec.rb[1:19:2]   | passed  | 0.15037 seconds |
./spec/lib/coresense_client_spec.rb[1:19:3]   | passed  | 0.1635 seconds  |
./spec/lib/coresense_client_spec.rb[1:19:4]   | passed  | 0.5909 seconds  |
./spec/lib/coresense_client_spec.rb[1:19:5]   | pending | 0.00002 seconds |
./spec/lib/coresense_client_spec.rb[1:19:6]   | pending | 0.00001 seconds |
./spec/lib/coresense_client_spec.rb[1:20:1]   | passed  | 0.00053 seconds |
./spec/lib/coresense_client_spec.rb[1:20:2]   | passed  | 0.19292 seconds |
./spec/lib/coresense_client_spec.rb[1:20:3]   | passed  | 0.22538 seconds |
./spec/lib/coresense_client_spec.rb[1:20:4]   | passed  | 0.71571 seconds |
./spec/lib/coresense_client_spec.rb[1:20:5]   | pending | 0.00002 seconds |
./spec/lib/coresense_client_spec.rb[1:20:6]   | pending | 0.00002 seconds |
./spec/lib/coresense_client_spec.rb[1:21:1]   | passed  | 0.00042 seconds |
./spec/lib/coresense_client_spec.rb[1:21:2]   | passed  | 0.24482 seconds |
./spec/lib/coresense_client_spec.rb[1:21:3]   | passed  | 0.26154 seconds |
./spec/lib/coresense_client_spec.rb[1:21:4]   | passed  | 0.56198 seconds |
./spec/lib/coresense_client_spec.rb[1:21:5]   | pending | 0.00002 seconds |
./spec/lib/coresense_client_spec.rb[1:22:1]   | passed  | 0.00048 seconds |
./spec/lib/coresense_client_spec.rb[1:22:2]   | passed  | 0.17666 seconds |
./spec/lib/coresense_client_spec.rb[1:22:3]   | passed  | 0.19692 seconds |
./spec/lib/coresense_client_spec.rb[1:22:4]   | passed  | 0.55295 seconds |
./spec/lib/coresense_client_spec.rb[1:23:1]   | passed  | 0.00045 seconds |
./spec/lib/coresense_client_spec.rb[1:23:2]   | failed  | 0.188 seconds   |
./spec/lib/coresense_client_spec.rb[1:23:3]   | failed  | 0.22603 seconds |
./spec/lib/coresense_client_spec.rb[1:23:4]   | failed  | 0.21541 seconds |
./spec/lib/coresense_client_spec.rb[1:23:5]   | pending | 0.00008 seconds |
./spec/lib/coresense_client_spec.rb[1:24:1]   | passed  | 0.00046 seconds |
./spec/lib/coresense_client_spec.rb[1:24:2]   | passed  | 0.20473 seconds |
./spec/lib/coresense_client_spec.rb[1:24:3]   | passed  | 0.80727 seconds |
./spec/lib/coresense_client_spec.rb[1:25:1]   | passed  | 0.00053 seconds |
./spec/lib/coresense_client_spec.rb[1:25:2]   | passed  | 0.16777 seconds |
./spec/lib/coresense_client_spec.rb[1:25:3]   | passed  | 0.55732 seconds |
./spec/lib/coresense_client_spec.rb[1:26:1]   | passed  | 0.00055 seconds |
./spec/lib/coresense_client_spec.rb[1:26:2]   | passed  | 0.18265 seconds |
./spec/lib/coresense_client_spec.rb[1:26:3]   | passed  | 0.19369 seconds |
./spec/lib/coresense_client_spec.rb[1:26:4]   | passed  | 0.78124 seconds |
./spec/lib/coresense_client_spec.rb[1:27:1]   | passed  | 0.00042 seconds |
./spec/lib/coresense_client_spec.rb[1:27:2]   | passed  | 0.18047 seconds |
./spec/lib/coresense_client_spec.rb[1:27:3]   | passed  | 0.17762 seconds |
./spec/lib/coresense_client_spec.rb[1:27:4]   | passed  | 1.55 seconds    |
./spec/lib/coresense_client_spec.rb[1:27:5]   | pending | 0.00002 seconds |
./spec/lib/coresense_client_spec.rb[1:27:6]   | pending | 0.00001 seconds |
./spec/lib/coresense_client_spec.rb[1:27:7:1] | pending | 0.00001 seconds |
./spec/lib/coresense_client_spec.rb[1:27:7:2] | pending | 0.00001 seconds |
./spec/lib/coresense_client_spec.rb[1:27:8]   | pending | 0.00001 seconds |
./spec/lib/coresense_client_spec.rb[1:28:1]   | passed  | 0.00033 seconds |
./spec/lib/coresense_client_spec.rb[1:28:2]   | passed  | 0.17194 seconds |
./spec/lib/coresense_client_spec.rb[1:28:3]   | passed  | 0.17894 seconds |
./spec/lib/coresense_client_spec.rb[1:28:4]   | passed  | 0.53239 seconds |
./spec/lib/coresense_client_spec.rb[1:28:5]   | pending | 0.00002 seconds |
