example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/lib/coresense_client_spec.rb[1:1:1]    | passed  | 0.00127 seconds |
./spec/lib/coresense_client_spec.rb[1:2:1]    | passed  | 0.00008 seconds |
./spec/lib/coresense_client_spec.rb[1:2:2]    | failed  | 0.00043 seconds |
./spec/lib/coresense_client_spec.rb[1:2:3]    | failed  | 0.00011 seconds |
./spec/lib/coresense_client_spec.rb[1:2:4]    | failed  | 0.00012 seconds |
./spec/lib/coresense_client_spec.rb[1:3:1]    | passed  | 0.00007 seconds |
./spec/lib/coresense_client_spec.rb[1:3:2]    | failed  | 0.00012 seconds |
./spec/lib/coresense_client_spec.rb[1:3:3]    | failed  | 0.0001 seconds  |
./spec/lib/coresense_client_spec.rb[1:3:4]    | failed  | 0.00012 seconds |
./spec/lib/coresense_client_spec.rb[1:4:1]    | passed  | 0.00006 seconds |
./spec/lib/coresense_client_spec.rb[1:4:2]    | failed  | 0.00012 seconds |
./spec/lib/coresense_client_spec.rb[1:4:3]    | failed  | 0.00009 seconds |
./spec/lib/coresense_client_spec.rb[1:4:4]    | failed  | 0.00011 seconds |
./spec/lib/coresense_client_spec.rb[1:5:1]    | passed  | 0.00007 seconds |
./spec/lib/coresense_client_spec.rb[1:5:2]    | failed  | 0.00011 seconds |
./spec/lib/coresense_client_spec.rb[1:5:3]    | failed  | 0.00009 seconds |
./spec/lib/coresense_client_spec.rb[1:5:4]    | failed  | 0.00011 seconds |
./spec/lib/coresense_client_spec.rb[1:6:1]    | passed  | 0.00006 seconds |
./spec/lib/coresense_client_spec.rb[1:6:2]    | failed  | 0.00012 seconds |
./spec/lib/coresense_client_spec.rb[1:6:3]    | failed  | 0.00009 seconds |
./spec/lib/coresense_client_spec.rb[1:6:4]    | failed  | 0.00011 seconds |
./spec/lib/coresense_client_spec.rb[1:6:5]    | pending | 0.00001 seconds |
./spec/lib/coresense_client_spec.rb[1:6:6]    | pending | 0 seconds       |
./spec/lib/coresense_client_spec.rb[1:6:7]    | pending | 0 seconds       |
./spec/lib/coresense_client_spec.rb[1:6:8]    | pending | 0 seconds       |
./spec/lib/coresense_client_spec.rb[1:6:9]    | pending | 0 seconds       |
./spec/lib/coresense_client_spec.rb[1:6:10]   | pending | 0 seconds       |
./spec/lib/coresense_client_spec.rb[1:7:1]    | passed  | 0.00007 seconds |
./spec/lib/coresense_client_spec.rb[1:7:2]    | failed  | 0.0001 seconds  |
./spec/lib/coresense_client_spec.rb[1:7:3]    | failed  | 0.00009 seconds |
./spec/lib/coresense_client_spec.rb[1:7:4]    | failed  | 0.00012 seconds |
./spec/lib/coresense_client_spec.rb[1:7:5]    | pending | 0 seconds       |
./spec/lib/coresense_client_spec.rb[1:7:6]    | pending | 0 seconds       |
./spec/lib/coresense_client_spec.rb[1:8:1]    | passed  | 0.00006 seconds |
./spec/lib/coresense_client_spec.rb[1:8:2]    | failed  | 0.0001 seconds  |
./spec/lib/coresense_client_spec.rb[1:8:3]    | failed  | 0.00009 seconds |
./spec/lib/coresense_client_spec.rb[1:8:4]    | failed  | 0.00009 seconds |
./spec/lib/coresense_client_spec.rb[1:8:5]    | failed  | 0.00012 seconds |
./spec/lib/coresense_client_spec.rb[1:9:1]    | passed  | 0.00006 seconds |
./spec/lib/coresense_client_spec.rb[1:9:2]    | failed  | 0.00011 seconds |
./spec/lib/coresense_client_spec.rb[1:9:3]    | failed  | 0.00009 seconds |
./spec/lib/coresense_client_spec.rb[1:9:4]    | failed  | 0.00011 seconds |
./spec/lib/coresense_client_spec.rb[1:10:1]   | passed  | 0.00006 seconds |
./spec/lib/coresense_client_spec.rb[1:10:2]   | failed  | 0.0001 seconds  |
./spec/lib/coresense_client_spec.rb[1:10:3]   | failed  | 0.00009 seconds |
./spec/lib/coresense_client_spec.rb[1:10:4]   | failed  | 0.00011 seconds |
./spec/lib/coresense_client_spec.rb[1:10:5]   | failed  | 0.0001 seconds  |
./spec/lib/coresense_client_spec.rb[1:10:6]   | failed  | 0.00011 seconds |
./spec/lib/coresense_client_spec.rb[1:11:1]   | pending | 0 seconds       |
./spec/lib/coresense_client_spec.rb[1:11:2]   | pending | 0 seconds       |
./spec/lib/coresense_client_spec.rb[1:11:3]   | pending | 0 seconds       |
./spec/lib/coresense_client_spec.rb[1:11:4]   | pending | 0 seconds       |
./spec/lib/coresense_client_spec.rb[1:12:1]   | passed  | 0.00006 seconds |
./spec/lib/coresense_client_spec.rb[1:12:2]   | failed  | 0.0001 seconds  |
./spec/lib/coresense_client_spec.rb[1:12:3]   | failed  | 0.00011 seconds |
./spec/lib/coresense_client_spec.rb[1:12:4]   | failed  | 0.00011 seconds |
./spec/lib/coresense_client_spec.rb[1:13:1]   | passed  | 0.00006 seconds |
./spec/lib/coresense_client_spec.rb[1:13:2]   | failed  | 0.00011 seconds |
./spec/lib/coresense_client_spec.rb[1:13:3]   | failed  | 0.00009 seconds |
./spec/lib/coresense_client_spec.rb[1:13:4]   | failed  | 0.0001 seconds  |
./spec/lib/coresense_client_spec.rb[1:14:1]   | passed  | 0.00006 seconds |
./spec/lib/coresense_client_spec.rb[1:14:2]   | failed  | 0.00012 seconds |
./spec/lib/coresense_client_spec.rb[1:14:3]   | failed  | 0.00009 seconds |
./spec/lib/coresense_client_spec.rb[1:14:4]   | failed  | 0.0001 seconds  |
./spec/lib/coresense_client_spec.rb[1:15:1]   | passed  | 0.00006 seconds |
./spec/lib/coresense_client_spec.rb[1:15:2]   | failed  | 0.0001 seconds  |
./spec/lib/coresense_client_spec.rb[1:15:3]   | failed  | 0.00009 seconds |
./spec/lib/coresense_client_spec.rb[1:15:4]   | failed  | 0.0001 seconds  |
./spec/lib/coresense_client_spec.rb[1:16:1]   | passed  | 0.00006 seconds |
./spec/lib/coresense_client_spec.rb[1:16:2]   | failed  | 0.0001 seconds  |
./spec/lib/coresense_client_spec.rb[1:16:3]   | failed  | 0.00009 seconds |
./spec/lib/coresense_client_spec.rb[1:16:4]   | failed  | 0.00011 seconds |
./spec/lib/coresense_client_spec.rb[1:16:5]   | failed  | 0.00009 seconds |
./spec/lib/coresense_client_spec.rb[1:16:6]   | failed  | 0.00007 seconds |
./spec/lib/coresense_client_spec.rb[1:16:7]   | failed  | 0.00009 seconds |
./spec/lib/coresense_client_spec.rb[1:17:1]   | passed  | 0.00011 seconds |
./spec/lib/coresense_client_spec.rb[1:17:2]   | failed  | 0.00009 seconds |
./spec/lib/coresense_client_spec.rb[1:17:3]   | failed  | 0.00013 seconds |
./spec/lib/coresense_client_spec.rb[1:17:4]   | failed  | 0.00011 seconds |
./spec/lib/coresense_client_spec.rb[1:17:5]   | pending | 0 seconds       |
./spec/lib/coresense_client_spec.rb[1:17:6:1] | pending | 0 seconds       |
./spec/lib/coresense_client_spec.rb[1:18:1]   | passed  | 0.0001 seconds  |
./spec/lib/coresense_client_spec.rb[1:18:2]   | failed  | 0.00011 seconds |
./spec/lib/coresense_client_spec.rb[1:18:3]   | failed  | 0.00016 seconds |
./spec/lib/coresense_client_spec.rb[1:18:4]   | failed  | 0.00011 seconds |
./spec/lib/coresense_client_spec.rb[1:19:1]   | passed  | 0.00007 seconds |
./spec/lib/coresense_client_spec.rb[1:19:2]   | failed  | 0.00009 seconds |
./spec/lib/coresense_client_spec.rb[1:19:3]   | failed  | 0.00009 seconds |
./spec/lib/coresense_client_spec.rb[1:19:4]   | failed  | 0.0001 seconds  |
./spec/lib/coresense_client_spec.rb[1:19:5]   | pending | 0 seconds       |
./spec/lib/coresense_client_spec.rb[1:19:6]   | pending | 0 seconds       |
./spec/lib/coresense_client_spec.rb[1:20:1]   | passed  | 0.00006 seconds |
./spec/lib/coresense_client_spec.rb[1:20:2]   | failed  | 0.00011 seconds |
./spec/lib/coresense_client_spec.rb[1:20:3]   | failed  | 0.00009 seconds |
./spec/lib/coresense_client_spec.rb[1:20:4]   | failed  | 0.00011 seconds |
./spec/lib/coresense_client_spec.rb[1:20:5]   | pending | 0 seconds       |
./spec/lib/coresense_client_spec.rb[1:20:6]   | pending | 0 seconds       |
./spec/lib/coresense_client_spec.rb[1:21:1]   | passed  | 0.00006 seconds |
./spec/lib/coresense_client_spec.rb[1:21:2]   | failed  | 0.00011 seconds |
./spec/lib/coresense_client_spec.rb[1:21:3]   | failed  | 0.00009 seconds |
./spec/lib/coresense_client_spec.rb[1:21:4]   | failed  | 0.0001 seconds  |
./spec/lib/coresense_client_spec.rb[1:21:5]   | pending | 0 seconds       |
./spec/lib/coresense_client_spec.rb[1:22:1]   | passed  | 0.00009 seconds |
./spec/lib/coresense_client_spec.rb[1:22:2]   | failed  | 0.00009 seconds |
./spec/lib/coresense_client_spec.rb[1:22:3]   | failed  | 0.00009 seconds |
./spec/lib/coresense_client_spec.rb[1:22:4]   | failed  | 0.00009 seconds |
./spec/lib/coresense_client_spec.rb[1:23:1]   | passed  | 0.00006 seconds |
./spec/lib/coresense_client_spec.rb[1:23:2]   | failed  | 0.0001 seconds  |
./spec/lib/coresense_client_spec.rb[1:23:3]   | failed  | 0.00009 seconds |
./spec/lib/coresense_client_spec.rb[1:23:4]   | failed  | 0.00009 seconds |
./spec/lib/coresense_client_spec.rb[1:23:5]   | pending | 0 seconds       |
./spec/lib/coresense_client_spec.rb[1:24:1]   | passed  | 0.00008 seconds |
./spec/lib/coresense_client_spec.rb[1:24:2]   | failed  | 0.00009 seconds |
./spec/lib/coresense_client_spec.rb[1:24:3]   | failed  | 0.00011 seconds |
./spec/lib/coresense_client_spec.rb[1:25:1]   | passed  | 0.00006 seconds |
./spec/lib/coresense_client_spec.rb[1:25:2]   | failed  | 0.0001 seconds  |
./spec/lib/coresense_client_spec.rb[1:25:3]   | failed  | 0.00009 seconds |
./spec/lib/coresense_client_spec.rb[1:26:1]   | passed  | 0.00007 seconds |
./spec/lib/coresense_client_spec.rb[1:26:2]   | failed  | 0.00009 seconds |
./spec/lib/coresense_client_spec.rb[1:26:3]   | failed  | 0.00011 seconds |
./spec/lib/coresense_client_spec.rb[1:26:4]   | failed  | 0.00009 seconds |
./spec/lib/coresense_client_spec.rb[1:27:1]   | passed  | 0.00008 seconds |
./spec/lib/coresense_client_spec.rb[1:27:2]   | failed  | 0.00009 seconds |
./spec/lib/coresense_client_spec.rb[1:27:3]   | failed  | 0.00009 seconds |
./spec/lib/coresense_client_spec.rb[1:27:4]   | failed  | 0.00009 seconds |
./spec/lib/coresense_client_spec.rb[1:27:5]   | pending | 0 seconds       |
./spec/lib/coresense_client_spec.rb[1:27:6]   | pending | 0 seconds       |
./spec/lib/coresense_client_spec.rb[1:27:7:1] | pending | 0 seconds       |
./spec/lib/coresense_client_spec.rb[1:27:7:2] | pending | 0 seconds       |
./spec/lib/coresense_client_spec.rb[1:27:8]   | pending | 0 seconds       |
./spec/lib/coresense_client_spec.rb[1:28:1]   | passed  | 0.00006 seconds |
./spec/lib/coresense_client_spec.rb[1:28:2]   | failed  | 0.00009 seconds |
./spec/lib/coresense_client_spec.rb[1:28:3]   | failed  | 0.00009 seconds |
./spec/lib/coresense_client_spec.rb[1:28:4]   | failed  | 0.00009 seconds |
./spec/lib/coresense_client_spec.rb[1:28:5]   | pending | 0 seconds       |
