example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/lib/coresense_client_spec.rb[1:1:1]    | passed  | 0.00042 seconds |
./spec/lib/coresense_client_spec.rb[1:2:1]    | passed  | 0.00008 seconds |
./spec/lib/coresense_client_spec.rb[1:2:2]    | passed  | 0.19792 seconds |
./spec/lib/coresense_client_spec.rb[1:2:3]    | passed  | 0.63836 seconds |
./spec/lib/coresense_client_spec.rb[1:2:4]    | passed  | 0.61858 seconds |
./spec/lib/coresense_client_spec.rb[1:3:1]    | failed  | 0.02101 seconds |
./spec/lib/coresense_client_spec.rb[1:3:2]    | failed  | 0.20186 seconds |
./spec/lib/coresense_client_spec.rb[1:3:3]    | failed  | 0.21025 seconds |
./spec/lib/coresense_client_spec.rb[1:3:4]    | failed  | 0.20871 seconds |
./spec/lib/coresense_client_spec.rb[1:4:1]    | passed  | 0.00064 seconds |
./spec/lib/coresense_client_spec.rb[1:4:2]    | failed  | 0.20899 seconds |
./spec/lib/coresense_client_spec.rb[1:4:3]    | failed  | 0.20179 seconds |
./spec/lib/coresense_client_spec.rb[1:4:4]    | failed  | 0.25919 seconds |
./spec/lib/coresense_client_spec.rb[1:5:1]    | passed  | 0.00051 seconds |
./spec/lib/coresense_client_spec.rb[1:5:2]    | failed  | 0.18333 seconds |
./spec/lib/coresense_client_spec.rb[1:5:3]    | failed  | 0.19832 seconds |
./spec/lib/coresense_client_spec.rb[1:5:4]    | failed  | 0.21317 seconds |
./spec/lib/coresense_client_spec.rb[1:6:1]    | passed  | 0.00055 seconds |
./spec/lib/coresense_client_spec.rb[1:6:2]    | failed  | 0.24026 seconds |
./spec/lib/coresense_client_spec.rb[1:6:3]    | failed  | 0.19994 seconds |
./spec/lib/coresense_client_spec.rb[1:6:4]    | failed  | 0.22989 seconds |
./spec/lib/coresense_client_spec.rb[1:6:5]    | pending | 0.00004 seconds |
./spec/lib/coresense_client_spec.rb[1:6:6]    | pending | 0.00001 seconds |
./spec/lib/coresense_client_spec.rb[1:6:7]    | pending | 0.00001 seconds |
./spec/lib/coresense_client_spec.rb[1:6:8]    | pending | 0.00001 seconds |
./spec/lib/coresense_client_spec.rb[1:6:9]    | pending | 0.00001 seconds |
./spec/lib/coresense_client_spec.rb[1:6:10]   | pending | 0.00001 seconds |
./spec/lib/coresense_client_spec.rb[1:7:1]    | passed  | 0.00034 seconds |
./spec/lib/coresense_client_spec.rb[1:7:2]    | failed  | 0.20399 seconds |
./spec/lib/coresense_client_spec.rb[1:7:3]    | failed  | 0.2098 seconds  |
./spec/lib/coresense_client_spec.rb[1:7:4]    | failed  | 0.21051 seconds |
./spec/lib/coresense_client_spec.rb[1:7:5]    | pending | 0.00002 seconds |
./spec/lib/coresense_client_spec.rb[1:7:6]    | pending | 0.00001 seconds |
./spec/lib/coresense_client_spec.rb[1:8:1]    | passed  | 0.00034 seconds |
./spec/lib/coresense_client_spec.rb[1:8:2]    | failed  | 0.23162 seconds |
./spec/lib/coresense_client_spec.rb[1:8:3]    | failed  | 0.23554 seconds |
./spec/lib/coresense_client_spec.rb[1:8:4]    | failed  | 0.19394 seconds |
./spec/lib/coresense_client_spec.rb[1:8:5]    | pending | 0.00002 seconds |
./spec/lib/coresense_client_spec.rb[1:9:1]    | passed  | 0.00035 seconds |
./spec/lib/coresense_client_spec.rb[1:9:2]    | failed  | 0.21404 seconds |
./spec/lib/coresense_client_spec.rb[1:9:3]    | failed  | 0.22989 seconds |
./spec/lib/coresense_client_spec.rb[1:9:4]    | failed  | 0.2208 seconds  |
./spec/lib/coresense_client_spec.rb[1:10:1]   | passed  | 0.00058 seconds |
./spec/lib/coresense_client_spec.rb[1:10:2]   | failed  | 0.25365 seconds |
./spec/lib/coresense_client_spec.rb[1:10:3]   | failed  | 0.22654 seconds |
./spec/lib/coresense_client_spec.rb[1:10:4]   | failed  | 0.21604 seconds |
./spec/lib/coresense_client_spec.rb[1:10:5]   | pending | 0.00002 seconds |
./spec/lib/coresense_client_spec.rb[1:10:6]   | pending | 0.00001 seconds |
./spec/lib/coresense_client_spec.rb[1:11:1]   | failed  | 0.00069 seconds |
./spec/lib/coresense_client_spec.rb[1:11:2]   | failed  | 0.00027 seconds |
./spec/lib/coresense_client_spec.rb[1:11:3]   | failed  | 0.0004 seconds  |
./spec/lib/coresense_client_spec.rb[1:11:4]   | failed  | 0.00026 seconds |
./spec/lib/coresense_client_spec.rb[1:12:1]   | passed  | 0.0003 seconds  |
./spec/lib/coresense_client_spec.rb[1:12:2]   | failed  | 0.24586 seconds |
./spec/lib/coresense_client_spec.rb[1:12:3]   | failed  | 0.20331 seconds |
./spec/lib/coresense_client_spec.rb[1:12:4]   | failed  | 0.23755 seconds |
./spec/lib/coresense_client_spec.rb[1:13:1]   | passed  | 0.00049 seconds |
./spec/lib/coresense_client_spec.rb[1:13:2]   | failed  | 0.19589 seconds |
./spec/lib/coresense_client_spec.rb[1:13:3]   | failed  | 0.2223 seconds  |
./spec/lib/coresense_client_spec.rb[1:13:4]   | failed  | 0.21292 seconds |
./spec/lib/coresense_client_spec.rb[1:14:1]   | passed  | 0.0005 seconds  |
./spec/lib/coresense_client_spec.rb[1:14:2]   | failed  | 0.21339 seconds |
./spec/lib/coresense_client_spec.rb[1:14:3]   | failed  | 0.2021 seconds  |
./spec/lib/coresense_client_spec.rb[1:14:4]   | failed  | 0.22204 seconds |
./spec/lib/coresense_client_spec.rb[1:15:1]   | passed  | 0.00013 seconds |
./spec/lib/coresense_client_spec.rb[1:15:2]   | failed  | 0.26188 seconds |
./spec/lib/coresense_client_spec.rb[1:15:3]   | failed  | 0.20261 seconds |
./spec/lib/coresense_client_spec.rb[1:15:4]   | failed  | 0.31694 seconds |
./spec/lib/coresense_client_spec.rb[1:16:1]   | passed  | 0.00046 seconds |
./spec/lib/coresense_client_spec.rb[1:16:2]   | failed  | 0.21816 seconds |
./spec/lib/coresense_client_spec.rb[1:16:3]   | failed  | 0.32647 seconds |
./spec/lib/coresense_client_spec.rb[1:16:4]   | failed  | 0.20275 seconds |
./spec/lib/coresense_client_spec.rb[1:16:5]   | pending | 0.00002 seconds |
./spec/lib/coresense_client_spec.rb[1:16:6]   | pending | 0.00002 seconds |
./spec/lib/coresense_client_spec.rb[1:17:1]   | passed  | 0.0004 seconds  |
./spec/lib/coresense_client_spec.rb[1:17:2]   | failed  | 0.00033 seconds |
./spec/lib/coresense_client_spec.rb[1:17:3]   | failed  | 0.00027 seconds |
./spec/lib/coresense_client_spec.rb[1:17:4]   | failed  | 0.00033 seconds |
./spec/lib/coresense_client_spec.rb[1:17:5]   | pending | 0.00002 seconds |
./spec/lib/coresense_client_spec.rb[1:17:6:1] | failed  | 0.00025 seconds |
./spec/lib/coresense_client_spec.rb[1:17:6:2] | failed  | 0.00026 seconds |
./spec/lib/coresense_client_spec.rb[1:18:1]   | failed  | 0.00055 seconds |
./spec/lib/coresense_client_spec.rb[1:18:2]   | failed  | 0.21448 seconds |
./spec/lib/coresense_client_spec.rb[1:18:3]   | failed  | 0.19063 seconds |
./spec/lib/coresense_client_spec.rb[1:18:4]   | failed  | 0.22434 seconds |
./spec/lib/coresense_client_spec.rb[1:19:1]   | failed  | 0.00061 seconds |
./spec/lib/coresense_client_spec.rb[1:19:2]   | failed  | 0.20155 seconds |
./spec/lib/coresense_client_spec.rb[1:19:3]   | failed  | 0.21003 seconds |
./spec/lib/coresense_client_spec.rb[1:19:4]   | failed  | 0.19445 seconds |
./spec/lib/coresense_client_spec.rb[1:19:5]   | pending | 0.00002 seconds |
./spec/lib/coresense_client_spec.rb[1:19:6]   | pending | 0.00001 seconds |
./spec/lib/coresense_client_spec.rb[1:20:1]   | passed  | 0.00034 seconds |
./spec/lib/coresense_client_spec.rb[1:20:2]   | failed  | 0.21424 seconds |
./spec/lib/coresense_client_spec.rb[1:20:3]   | failed  | 0.22022 seconds |
./spec/lib/coresense_client_spec.rb[1:20:4]   | failed  | 0.19728 seconds |
./spec/lib/coresense_client_spec.rb[1:20:5]   | pending | 0.00002 seconds |
./spec/lib/coresense_client_spec.rb[1:20:6]   | pending | 0.00001 seconds |
./spec/lib/coresense_client_spec.rb[1:21:1]   | passed  | 0.00035 seconds |
./spec/lib/coresense_client_spec.rb[1:21:2]   | failed  | 0.20241 seconds |
./spec/lib/coresense_client_spec.rb[1:21:3]   | failed  | 0.19931 seconds |
./spec/lib/coresense_client_spec.rb[1:21:4]   | failed  | 0.21064 seconds |
./spec/lib/coresense_client_spec.rb[1:21:5]   | pending | 0.00002 seconds |
./spec/lib/coresense_client_spec.rb[1:22:1]   | passed  | 0.00047 seconds |
./spec/lib/coresense_client_spec.rb[1:22:2]   | failed  | 0.23394 seconds |
./spec/lib/coresense_client_spec.rb[1:22:3]   | failed  | 0.19828 seconds |
./spec/lib/coresense_client_spec.rb[1:22:4]   | failed  | 0.21438 seconds |
./spec/lib/coresense_client_spec.rb[1:23:1]   | passed  | 0.00054 seconds |
./spec/lib/coresense_client_spec.rb[1:23:2]   | failed  | 0.20645 seconds |
./spec/lib/coresense_client_spec.rb[1:23:3]   | failed  | 0.20128 seconds |
./spec/lib/coresense_client_spec.rb[1:23:4]   | failed  | 0.1934 seconds  |
./spec/lib/coresense_client_spec.rb[1:23:5]   | pending | 0.00002 seconds |
./spec/lib/coresense_client_spec.rb[1:24:1]   | passed  | 0.00035 seconds |
./spec/lib/coresense_client_spec.rb[1:24:2]   | failed  | 0.19715 seconds |
./spec/lib/coresense_client_spec.rb[1:24:3]   | failed  | 0.22603 seconds |
./spec/lib/coresense_client_spec.rb[1:24:4]   | failed  | 0.20431 seconds |
./spec/lib/coresense_client_spec.rb[1:25:1]   | passed  | 0.00056 seconds |
./spec/lib/coresense_client_spec.rb[1:25:2]   | failed  | 0.19625 seconds |
./spec/lib/coresense_client_spec.rb[1:25:3]   | failed  | 0.21505 seconds |
./spec/lib/coresense_client_spec.rb[1:26:1]   | passed  | 0.0004 seconds  |
./spec/lib/coresense_client_spec.rb[1:26:2]   | failed  | 0.19765 seconds |
./spec/lib/coresense_client_spec.rb[1:26:3]   | failed  | 0.19286 seconds |
./spec/lib/coresense_client_spec.rb[1:26:4]   | failed  | 0.2008 seconds  |
./spec/lib/coresense_client_spec.rb[1:27:1]   | passed  | 0.00048 seconds |
./spec/lib/coresense_client_spec.rb[1:27:2]   | failed  | 0.20892 seconds |
./spec/lib/coresense_client_spec.rb[1:27:3]   | failed  | 0.20175 seconds |
./spec/lib/coresense_client_spec.rb[1:27:4]   | failed  | 0.20416 seconds |
./spec/lib/coresense_client_spec.rb[1:27:5]   | pending | 0.00003 seconds |
./spec/lib/coresense_client_spec.rb[1:27:6]   | pending | 0.00002 seconds |
./spec/lib/coresense_client_spec.rb[1:27:7:1] | pending | 0.00002 seconds |
./spec/lib/coresense_client_spec.rb[1:27:7:2] | pending | 0.00002 seconds |
./spec/lib/coresense_client_spec.rb[1:27:8]   | pending | 0.00002 seconds |
./spec/lib/coresense_client_spec.rb[1:28:1]   | passed  | 0.00041 seconds |
./spec/lib/coresense_client_spec.rb[1:28:2]   | failed  | 0.00032 seconds |
