example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/lib/coresense_client_spec.rb[1:1:1]  | passed | 0.00038 seconds |
./spec/lib/coresense_client_spec.rb[1:2:1]  | failed | 0.23428 seconds |
./spec/lib/coresense_client_spec.rb[1:2:2]  | failed | 0.16478 seconds |
./spec/lib/coresense_client_spec.rb[1:2:3]  | failed | 0.00034 seconds |
./spec/lib/coresense_client_spec.rb[1:3:1]  | failed | 0.00024 seconds |
./spec/lib/coresense_client_spec.rb[1:4:1]  | failed | 0.00022 seconds |
./spec/lib/coresense_client_spec.rb[1:5:1]  | failed | 0.00025 seconds |
./spec/lib/coresense_client_spec.rb[1:6:1]  | failed | 0.00022 seconds |
./spec/lib/coresense_client_spec.rb[1:7:1]  | failed | 0.00021 seconds |
./spec/lib/coresense_client_spec.rb[1:8:1]  | failed | 0.0002 seconds  |
./spec/lib/coresense_client_spec.rb[1:9:1]  | failed | 0.00021 seconds |
./spec/lib/coresense_client_spec.rb[1:10:1] | failed | 0.00021 seconds |
./spec/lib/coresense_client_spec.rb[1:11:1] | failed | 0.00025 seconds |
./spec/lib/coresense_client_spec.rb[1:12:1] | failed | 0.0002 seconds  |
./spec/lib/coresense_client_spec.rb[1:13:1] | failed | 0.00023 seconds |
./spec/lib/coresense_client_spec.rb[1:14:1] | failed | 0.00021 seconds |
./spec/lib/coresense_client_spec.rb[1:15:1] | failed | 0.00021 seconds |
./spec/lib/coresense_client_spec.rb[1:16:1] | failed | 0.00021 seconds |
./spec/lib/coresense_client_spec.rb[1:17:1] | failed | 0.00021 seconds |
./spec/lib/coresense_client_spec.rb[1:18:1] | failed | 0.0002 seconds  |
./spec/lib/coresense_client_spec.rb[1:19:1] | failed | 0.0002 seconds  |
./spec/lib/coresense_client_spec.rb[1:20:1] | failed | 0.00021 seconds |
./spec/lib/coresense_client_spec.rb[1:21:1] | failed | 0.00033 seconds |
./spec/lib/coresense_client_spec.rb[1:22:1] | failed | 0.00022 seconds |
./spec/lib/coresense_client_spec.rb[1:23:1] | failed | 0.0002 seconds  |
./spec/lib/coresense_client_spec.rb[1:24:1] | failed | 0.00021 seconds |
./spec/lib/coresense_client_spec.rb[1:25:1] | failed | 0.00022 seconds |
./spec/lib/coresense_client_spec.rb[1:26:1] | failed | 0.00022 seconds |
./spec/lib/coresense_client_spec.rb[1:27:1] | failed | 0.00022 seconds |
./spec/lib/coresense_client_spec.rb[1:28:1] | failed | 0.00024 seconds |
./spec/lib/coresense_client_spec.rb[1:29:1] | failed | 0.00024 seconds |
./spec/lib/coresense_client_spec.rb[1:30:1] | failed | 0.00021 seconds |
